/ {
    zephyr,user {
        // ch0-adcs = <&adc1>;
        led-gpios = <&gpio0 25 GPIO_ACTIVE_HIGH>;
        io-channels = <&adc0 0>;
    };

    // aliases{
        //     blinker = &led
    // };
};



&i2c0 {
    ssd1306: ssd1306@3c {
        compatible = "solomon,ssd1306fb";
        reg = <0x3C>;
        height = <64>;
        width = <128>;
        segment-offset = <0>;
        page-offset = <0>;
        display-offset = <0>;
        multiplex-ratio = <63>;
        prechargep = <0x22>;
        com-invdir;
        segment-remap;
    };

    mpu6050: mpu6050@69 {
        compatible = "invensense,mpu6050";
        reg = <0x69>;
        status = "okay";
    };
};

&adc0 {
    status = "okay";
    #address-cells = <1>;
    #size-cells = <0>;

    channel@0 {
        reg = <0>;
        zephyr,gain = "ADC_GAIN_1_4";
        zephyr,reference = "ADC_REF_INTERNAL";
        zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
        zephyr,resolution = <12>;
    };
};

