CONFIG_I2C=y

CONFIG_DISPLAY=y
CONFIG_CHARACTER_FRAMEBUFFER=y
CONFIG_SSD1306=y
CONFIG_SSD1306_DEFAULT=y
CONFIG_SSD1306_DEFAULT_CONTRAST=128

CONFIG_ADC=y

CONFIG_SENSOR=y
CONFIG_MPU6050_TRIGGER_NONE=y
CONFIG_MPU6050_ACCEL_FS=4
CONFIG_MPU6050_GYRO_FS=500

CONFIG_PRINTK=y

CONFIG_NANOPB=y

CONFIG_LOG=y